services: docker

before_install:
  - docker -v
  - sudo /etc/init.d/postgresql stop
  - sudo service mysql stop
install:
  - docker-compose up -d postgres
script:
  - docker-compose run server-builder yarn build
  - docker-compose run server-builder yarn lint
  - docker-compose run server yarn test
