services: docker

before_install:
  - docker -v
  - sudo /etc/init.d/postgresql stop
  - sudo service mysql stop
install:
  - docker-compose up -d postgres
script:
  - docker-compose run runner yarn build
  - docker-compose run runner yarn lint
  - docker-compose run runner yarn test
